DemoApp/DemoApp/View/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoApp.View.CarouselViewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CarouselView x:Name="carouselView" IndicatorView="indicatorView" Grid.Row="0" Grid.ColumnSpan="3" 
                      CurrentItemChangedCommand="{Binding CarouselItemChangedCommand}"
                      Position="{Binding CarouseViewPosition}">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type Image}">
                    <Image Source="prepfeestatus"/>
                    <Image Source="disbursement"/>
                    <Image Source="monthlyperformance"/>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Source}" Aspect="AspectFill"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="indicatorView"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="Accent"
            HorizontalOptions="Center"
            IndicatorSize="10"
            Position="{Binding IndicatorPosition}"
        />

        <Button Grid.Row="1" Grid.Column="0" Text="Skip" Command="{Binding SkipCommand}"></Button>

        <Button Grid.Row="1" Grid.Column="2" Text="Next" Command="{Binding NextCommand}"></Button>
    </Grid>
</ContentPage>