DemoApp/DemoApp/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:customControl="clr-namespace:DemoApp.CustomControl;assembly=DemoApp"
             mc:Ignorable="d"
             Title="DashBoard"
             x:Class="DemoApp.View.DashboardPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20" BackgroundColor="#093057">
                <Label TextColor="White" Text="Welcome, Cassandra" FontSize="Title"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label TextColor="White" Text="Since you last logged in, you have gained $345.00 in prep fees. Congrates!" FontSize="10" ></Label>
                        <StackLayout Margin="0,5">
                            <Label TextColor="White" FontAttributes="Bold" Text="FUNDED PREP FEES(YTD)" FontSize="10"></Label>
                            <Label TextColor="White" Text="$2,555.00" FontSize="10"></Label>
                            <Label TextColor="White" Text="34 taxpayers" FontSize="10"></Label>
                        </StackLayout>
                        <StackLayout Margin="0,5">
                            <Label  TextColor="White" FontAttributes="Bold" Text="UNFUNDED PREP FEES(YTD)" FontSize="10"></Label>
                            <Label  TextColor="White" Text="$2,555.00" FontSize="10"></Label>
                            <Label  TextColor="White"  Text="126 taxpayers" FontSize="10"></Label>
                        </StackLayout>
                    </StackLayout>

                    <!--<microcharts:ChartView Grid.Column="1" x:Name="ChartView1" Chart="{Binding FundedPrepFeesChart}"></microcharts:ChartView>-->
                    <customControl:SkiaPaint Grid.Column="1" Title="Pre funded tax" ContentColor="#093057" Value="$12" ItemSource="{Binding ChartEntries}"/>
                </Grid>
            </StackLayout>

            <ScrollView>
                <StackLayout>
                    <Frame HeightRequest="150" 
                           BorderColor="Black"
                           HorizontalOptions="FillAndExpand"
                           IsClippedToBounds="True"
                           HasShadow="True"
                           Padding="0"
                           Margin="5">
                        <StackLayout >
                            <Label HeightRequest="30" Text="Refund Transfers"  Padding="5,2,0,0" TextColor="White" BackgroundColor="#093057" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0,0,0">
                                    <Label Text="Applied Federalrt" TextColor="Black"></Label>
                                    <Label Text="$3,243"></Label>

                                    <Label Margin="0,10,0,0" Text="Applied Federalrt" TextColor="Black"></Label>
                                    <Label Text="$3,243"></Label>
                                </StackLayout>

                                <Label Grid.Row="0" Grid.Column="1" Text="48%" FontSize="75" HorizontalOptions="CenterAndExpand" TextColor="DarkGoldenrod"></Label>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame HeightRequest="150" 
                           BorderColor="Black"
                           HorizontalOptions="FillAndExpand"
                           IsClippedToBounds="True"
                           HasShadow="True"
                           Padding="0"
                           Margin="5">
                        <StackLayout >
                            <Label HeightRequest="30" Text="Recent Deposits"  Padding="5,2,0,0" TextColor="White" BackgroundColor="#093057" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0,0,0">
                                    <Label Text="$2,656.00" TextColor="Black"></Label>
                                    <Label Text="ACH"></Label>

                                    <Label Margin="0,10,0,0" Text="XXX0149" TextColor="Black"></Label>
                                    <Label Text="ACH"></Label>

                                    <Label Margin="0,10,0,0" Text="XXX0149" TextColor="Black"></Label>
                                    <Label Text="ACH"></Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="$72.38" TextColor="Black"></Label>
                                    <Label Text="XXX0149"></Label>

                                    <Label Margin="0,10,0,0" Text="$2,656,00" TextColor="Black"></Label>
                                    <Label Text="08-04-2019"></Label>

                                    <Label Margin="0,10,0,0" Text="$2,656,00" TextColor="Black"></Label>
                                    <Label Text="08-04-2019"></Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame HeightRequest="150" 
                           BorderColor="Black"
                           HorizontalOptions="FillAndExpand"
                           IsClippedToBounds="True"
                           HasShadow="True"
                           Padding="0"
                           Margin="5">
                        <StackLayout >
                            <Label HeightRequest="30" Text="Monthly Performance"  Padding="5,2,0,0" TextColor="White" BackgroundColor="#093057" />

                            <microcharts:ChartView Chart="{Binding MonthlyPerformanceChart}" HeightRequest="150"></microcharts:ChartView>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>