DemoApp/DemoApp/View/DisbursementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Disbursements"
             x:Class="DemoApp.View.DisbursementsPage">
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="searchBar"
                       Placeholder="Search" 
                       TextColor="DodgerBlue"
                       HorizontalTextAlignment="Start"
                       TextChanged="SearchBar_OnTextChanged"
                       PlaceholderColor="DodgerBlue"
                       SearchCommand="{Binding DisbursementsCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">
            </SearchBar>

            <ListView x:Name="listView" ItemsSource="{Binding DisbursementInfos}" x:FieldModifier="public" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid Padding="30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label  Text="{Binding Name}"  />
                                    <Label  Text="{Binding Id}"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" HorizontalOptions="End">
                                    <Label  Text="{Binding Amount}"  />
                                    <Label  Text="{Binding Date}"  />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>